I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script
    define fadeaway = fadeout(1.0)
  File "game/script.rpy", line 11, in script
    define fadeaway = fadeout(1.0)
  File "game/script.rpy", line 11, in <module>
    define fadeaway = fadeout(1.0)
NameError: name 'fadeout' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 11, in script
    define fadeaway = fadeout(1.0)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 11, in script
    define fadeaway = fadeout(1.0)
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 11, in <module>
    define fadeaway = fadeout(1.0)
NameError: name 'fadeout' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Carbon Dating 1.0
Thu Apr 13 22:35:04 2023
