I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 926, in script
    jump oxygen_ending
ScriptError: could not find label 'oxygen_ending'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 926, in script
    jump oxygen_ending
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\stuar\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'oxygen_ending'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Carbon Dating 1.0
Fri Apr 14 19:14:42 2023
